# server.port=8080
# management.server.port=8090
# management.endpoint.shutdown.enabled=true
# management.endpoints.web.exposure.include=* 
# management.trace.http.enabled=true

springfox.documentation.swagger.v2.path=/api/docs

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:database.sqlite
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialSize=1
spring.datasource.max-active=1
spring.datasource.max-idle=1
spring.datasource.max-wait=20000
spring.datasource.pool-prepared-statements=true
javax.persistence.query.timeout=20000

spring.devtools.restart.log-condition-evaluation-delta=false

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write_dates_as_timestamps=true

# logging.level.org.hibernate.SQL=DEBUG
logging.file=${java.io.tmpdir}/server.log

spring.jpa.show-sql=false
spring.jpa.database-platform=com.skillmasters.server.sqlite.SQLiteDialect
spring.jpa.properties.hibernate.dialect=com.skillmasters.server.sqlite.SQLiteDialect
spring.jpa.properties.hibernate.connection.pool_size=1
spring.jpa.hibernate.connection.foreign_keys=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.timeout=20
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate