springfox.documentation.swagger.v2.path=/api/docs

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:database.sqlite
spring.datasource.username=root
spring.datasource.password=

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write_dates_as_timestamps=true

spring.jpa.show-sql=true
spring.jpa.database-platform=com.skillmasters.server.sqlite.SQLiteDialect
spring.jpa.properties.hibernate.dialect=com.skillmasters.server.sqlite.SQLiteDialect
spring.jpa.hibernate.connection.foreign_keys=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate